<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .card {
            background-color: white;
            border: 2px solid #ccc;
            padding: 20px;
            display: inline-block;
        }
        h1 {
            color: navy;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Merry Christmas!</h1>
        <p>To: <span id="to-email">[Recipient Email]</span></p>
        <p>From: <span id="from-email">[Sender Email]</span></p>
    </div>
</body>
</html>